{
  "name": "interactive-resume-builder",
  "version": "1.0.0",
  "description": "A single page web application that allows users to input their personal and professional details through a form and generates a styled PDF resume. The app offers 2-3 themes for customization.",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "set NODE_OPTIONS= && tsc && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui"
  },
  "keywords": [],
  "author": "Leonard Atorough",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@playwright/test": "^1.40.1",
    "@types/jsdom": "^27.0.0",
    "@types/node": "^25.0.10",
    "@vitest/ui": "^1.0.0",
    "dotenv": "^17.2.3",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vitest": "^1.0.0"
  },
  "dependencies": {
    "@testing-library/dom": "^10.4.1",
    "jsdom": "^27.4.0"
  }
}
